.services__title{
    color: var(--title-color);
}

.services__content{
    width: 270px;
    height: 300px;
    color: var(--text-color);
    position: relative;
    border:  2px solid rgba(0, 0, 0, 0.1);
    background-color: var(--container-color);
    padding: 10px;
    border-radius: 15px;
    
}

.services__container{
    grid-template-columns: repeat(3,270px);
    justify-content: center;
    column-gap: 1.8rem;
}

.services__icon{
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}

.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.services__modal-content{
    width: 500px;
    position: relative;
    background-color: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}

.services__modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.services__button{
    color: var(--title-color);
    font-size: var(--smal-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.services__buton-icon{
    font-size: 1rem;
    transition: 0.3s;
}

.services__button:hover .services__button-icon{
transform: translateX(0.25rem);
}

.services__modal-title,
.services__modal-description{
    text-align: center;
}

.services__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.services__modal-description{
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}

.services__modal-services{
    row-gap: 0.75rem;
}

.services__modal-service{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.services__modal-icon{
    color: var(--title-color);
    font-size: 1.1rem;
}

.services__modal-info{
    font-size: var(--small-font-size);
}

/* Active  */

.active-modal{
    opacity: 1;
    visibility: visible;
}

/* Projects */
.services__img-cont{
    width: 100%;
    height: 75%;
    background-color: black;
    border-radius: 15px;
}

.services__title-cont{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    color: var(--title-color);
}

.services__img-cont{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.services__icon-cont{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    opacity: 0;
    border-radius: 15px;
}
.services__icon-cont:hover{
    transition: all 0.9s ease;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.5);
}
.services__img{
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.icon__outline{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.icon{
    color: rgb(225, 223, 223);
    width: 100%;
    height: 100%;
    opacity: 0.4;
}
.icon:hover{
    color: white;
    opacity: 1;
    transition: all 1s ease;

}

.services__content:hover{
    transition: all 1s ease;
    box-shadow: 0 5px  15px -5px black;
}

@media screen and (max-width:992px){
    .services__container{
        grid-template-columns: repeat(3,218px);
    }

    .services__content {
        width: 230px;
        height: 250px;
        padding: 0.5rem;
    }

}

@media screen and (max-width:768px){
    .services__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .services__content{
        width: 270px;
        height: 300px;
        padding: 0.5rem;
    }

    .services__icon{
        font-size: 1.5rem;
    }    
}

@media screen and (max-width:576px){
    .servcices__modal-content{
        padding: 4.5rem 1.5rem 2.5rem ;
    }

    .services__modal-description{
        padding: 0;
    }
    .services__content {
        width: 100%;
        height: 300px;
        padding: 0.5rem;
    }
    .services__title-cont{
        margin-top: 10px;
    }

}
@media screen and (max-width:450px){
    .services__content{
        width: 170px;
        height: 210px;
        padding: 0.5rem;
    }
}

@media screen and (max-width:350px){
    .services__container{
        grid-template-columns: max-content;
    }

    .services__content{
        width: 170px;
        height: 210px;
        padding: 0.5rem;
    }
}